spring.application.name=05-librosCRUDBBDD

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jueves23
spring.datasource.username=root
spring.datasource.password=abc123.

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true