spring.application.name=07-pokemon

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/pokemon?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=abc123.

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true